spring.application.name=bank_app

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234